.body-porta {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #040095;
    color: #000000;
}

header {
    background: #161387;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #2dab80;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #bfb6b6;
    border-radius: 8px;
}

.imagenes {
    display: flex;
    justify-content: space-between;
}

.imagenes img {
    width: 48%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #bbbbbb;
    position: relative;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background: #00ff00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.juego-b {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container-juego {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.h1-juego {
    margin-top: 0;
}

.respuestas button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.respuestas button:hover {
    background-color: #45a049;
}

#siguiente {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#siguiente:hover {
    background-color: #006d8c;
}
